{
	"ver": 1,
	"name": "Markdown Preview",
	"icon": "file-text",
	"description": "Preview the current record as rendered Markdown in a read-only panel. Opens from the status bar; updates when you change records or edit content.",
	"show_sidebar_items": true,
	"show_cmdpal_items": true,
	"version": "1.0.2"
}
